# Application
PORT=3000
NODE_ENV=development

<%_ if (database !== 'None') { -%>
# Database
<%_ if (database === 'MySQL') { -%>
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=<%= dbName %>
<%_ } -%>
<%_ if (database === 'PostgreSQL') { -%>
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=<%= dbName %>
<%_ } -%>
<%_ if (database === 'MongoDB') { -%>
DB_URI=mongodb://localhost:27017/<%= dbName %>
<%_ } -%>
<%_ } -%>


<%_ if (communication === 'Kafka') { -%>
# Communication
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=<%= projectName %>
KAFKA_GROUP_ID=<%= projectName %>-group
<%_ } -%>

<%_ if (caching === 'Redis') { -%>
# Caching
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
<%_ } -%>
